# PseudoAssemblerIDE

./: .gitignore  LICENSE  README.md  build.gradle  pom.xml  settings.gradle
examples/: bubble_sort.asm  clock.asm  eratosthenes_sieve.asm  euclidean_algorithm.asm  fibonacci.asm  guess_the_number.asm  hello_world.asm  insertion_sort.asm  monte_carlo.asm  quadratic_equation.asm  quick_sort.asm  string_concatenation.asm  vector_min_max.asm  vector_sum.asm
gradle/wrapper/: gradle-wrapper.properties
res/: i18n_pl.properties
src/com/paide/: Main.java
src/com/paide/gui/: Layout.form  Layout.java  MenuBar.java  Window.java  WindowBuilder.java
src/com/paide/gui/editor/: Editor.java
src/com/paide/gui/emulator/: Assembler.java  Emulator.java
src/com/paide/gui/layout/: MainLayout.java  SettingsLayout.form  SettingsLayout.java  TextLayout.form  TextLayout.java
src/com/paide/gui/terminal/: Terminal.java  TerminalInputStream.java  TerminalOutputStream.java
src/com/paide/settings/: Settings.java
src/main/java/com/paide/: Main.java
src/main/java/com/paide/emulator/: Assembler.java  Emulator.java
src/main/java/com/paide/gui/: Fonts.java  MenuBar.java  WindowBuilder.java
src/main/java/com/paide/gui/editor/: AutoComplete.java  Editor.java  PseudoAssemblerTokenMaker.flex  PseudoAssemblerTokenMaker.java
src/main/java/com/paide/gui/layout/: MainLayout.form  MainLayout.java  SettingsLayout.form  SettingsLayout.java  TextLayout.java
src/main/java/com/paide/gui/terminal/: Terminal.java
src/main/java/com/paide/settings/: Settings.java
src/main/resources/: i18n.properties  i18n_en.properties  i18n_pl.properties
